УП ТРПО/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.143" Width="773.529">
    <Grid>

        <Button Content="Ответ" HorizontalAlignment="Left" Margin="647,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Matrix" Height="23" Margin="12,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" x:Name="j" Height="23" Margin="240,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.055,1.713"/>
        <TextBox HorizontalAlignment="Left" x:Name="i" Height="23" Margin="240,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.588,0.233"/>
        <TextBlock HorizontalAlignment="Left" Name="InsertResult" Margin="352,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="120"/>
        <WindowsFormsHost HorizontalAlignment="Left" Margin="352,161,0,0" VerticalAlignment="Top" Height="200" Width="257">
            <charting:Chart x:Name="chart1"></charting:Chart>
        </WindowsFormsHost>
        <RadioButton Name="Rbutton1" Content="Вектор транспозиции" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Checked="Rbutton1_Checked" Width="320" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Vector" Height="23" Margin="12,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <RadioButton Content="Умножение матрицы на транспонированную матрицу" Name="Rbutton2" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton2_Checked" Height="22" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" x:Name="result" Margin="489,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="120"/>
        <RadioButton Content="Умножение матрицы на скаляр" x:Name="Rbutton3" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton3_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="Перестановка двух указанных строк" Name="Rbutton4" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton4_Checked" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Vector_Copy" Height="23" Margin="77,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBox HorizontalAlignment="Left" x:Name="Vector_Copy1" Height="23" Margin="77,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.051,0.592"/>
        <RadioButton Content="Транспонирование матрицы" Name="Rbutton5" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton5_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="Сложение матриц" Name="Rbutton6" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton6_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="Вычитание матриц" Name="Rbutton7" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="320" Checked="Rbutton7_Checked" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Matrix_Copy" Height="23" Margin="12,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" x:Name="j_Copy" Height="23" Margin="240,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" x:Name="i_Copy" Height="23" Margin="240,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.355,2.476"/>
        <TextBlock HorizontalAlignment="Left" x:Name="result_Copy" Margin="626,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="120"/>
        <Label Content="Матрица" Name="mat1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Матрица" Name="mat2" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Строка 1" x:Name="strok1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Строка 2" x:Name="strok2" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Вектор" x:Name="vectoria" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во строк" x:Name="mat1_Copy" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во столбцов" x:Name="mat1_Copy1" HorizontalAlignment="Left" Margin="132,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во строк" x:Name="mat1_Copy2" HorizontalAlignment="Left" Margin="132,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во столбцов" x:Name="mat1_Copy3" HorizontalAlignment="Left" Margin="132,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Скаляр" x:Name="vectoria_Copy" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.5"/>
        <Label Content="Построенная матрица" x:Name="mat1_Copy4" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" x:Name="mat1_Copy5" HorizontalAlignment="Left" Margin="477,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" x:Name="mat1_Copy6" HorizontalAlignment="Left" Margin="614,5,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Расширенный ответ" Name="CHKBX" HorizontalAlignment="Left" Margin="624,191,0,0" VerticalAlignment="Top" Checked="CHKBX_Checked"/>
        <TextBox HorizontalAlignment="Left" x:Name="j_Copy1" Height="23" Margin="727,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.055,1.713"/>
        <TextBox HorizontalAlignment="Left" x:Name="i_Copy1" Height="23" Margin="727,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.588,0.233"/>
        <Label Content="Кол-во строк" x:Name="mat1_Copy7" HorizontalAlignment="Left" Margin="619,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во столбцов" x:Name="mat1_Copy8" HorizontalAlignment="Left" Margin="619,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
